body{
  font-weight: bold;
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #ff7e5f, #feb47b, #86a8e7, #91eae4);
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 100px 0;
}
.container{
  display: grid;
  background: rgba(255, 255, 255, 0.2);
  width: auto;
  height: 400px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 50px);
  border-radius: 40px;
  padding: 5px 15px;
  gap: 20px;
}
.c1{
  grid-column: 2/5;
  grid-row: 1/1;
  background: rgba(255, 255, 255, 0.3);
  font-size: 25px;
  padding: 10px;
  margin: 0 -10px;
  width: 100%;
  height: 25px;
  border-radius: 30px;
  border: solid 2px rgb(0, 0, 0, 0.5);
}
#taitl{
  display: flex;
  margin-top: -4px;
}
.nj{
  grid-column: 1/6;
  grid-row: 2/4;
  height: 330px;
}
.mn{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 65px;
  gap: 15px;
}
button{
  background: rgba(255, 255, 255, 0.2);
  height: 60px;
  width: 60px;
  font-size: 25px;
  margin: auto auto;
  border-radius: 60px;
  border: solid 1px rgb(0, 0, 0, 0.5);
  font-weight: bold;
}
.mp{
  grid-column: 1/3;
  grid-row: 1/1;
  background: rgba(255, 255, 255, 0.2);
  height: 60px;
  width: 105%;
  font-size: 25px;
}
.pm{
  grid-column: 3/-1;
  background: rgba(255, 255, 255, 0.2);
  height: 60px;
  width: 105%;
  font-size: 25px;
  font-weight: bold;
}
button:hover{
  background: rgb(0, 0, 0, 0.3);
  cursor: pointer;
  border: solid 3px rgb(255, 255, 255, 0.8);
}
.bck {
  background: linear-gradient(135deg, rgba(0, 0, 255, 0.2), rgba(128, 0, 128, 0.2));
  border: solid 2px rgb(255, 255, 255, 0.5);
}

.bck:hover {
  background: linear-gradient(135deg, rgba(0, 0, 255, 0.1), rgba(128, 0, 128, 0.1));
  border: solid 3px rgb(0, 0, 0, 0.8);
}
